// generated from rosidl_adapter/resource/msg.idl.em
// with input from mg400_msgs/msg/DIIndex.msg
// generated code does not contain a copyright notice


module mg400_msgs {
  module msg {
    module DIIndex_Constants {
      const uint32 D1 = 1;
      const uint32 D2 = 2;
      const uint32 D3 = 3;
      const uint32 D4 = 4;
      const uint32 D5 = 5;
      const uint32 D6 = 6;
      const uint32 D7 = 7;
      const uint32 D8 = 8;
      const uint32 D9 = 9;
      const uint32 D10 = 10;
      const uint32 D11 = 11;
      const uint32 D12 = 12;
      const uint32 D13 = 13;
      const uint32 D14 = 14;
      const uint32 D15 = 15;
      const uint32 D16 = 16;
      const uint32 D17 = 17;
      const uint32 D18 = 18;
      const uint32 D19 = 19;
      const uint32 D20 = 20;
      const uint32 D21 = 21;
      const uint32 D22 = 22;
      const uint32 D23 = 23;
      const uint32 D24 = 24;
      const uint32 D25 = 25;
      const uint32 D26 = 26;
      const uint32 D27 = 27;
      const uint32 D28 = 28;
      const uint32 D29 = 29;
      const uint32 D30 = 30;
      const uint32 D31 = 31;
      const uint32 D32 = 32;
    };
    struct DIIndex {
      uint32 index;
    };
  };
};
