// generated from rosidl_adapter/resource/msg.idl.em
// with input from mg400_msgs/msg/DOIndex.msg
// generated code does not contain a copyright notice


module mg400_msgs {
  module msg {
    module DOIndex_Constants {
      const uint32 D1 = 1;
      const uint32 D2 = 2;
      const uint32 D3 = 3;
      const uint32 D4 = 4;
      const uint32 D5 = 5;
      const uint32 D6 = 6;
      const uint32 D7 = 7;
      const uint32 D8 = 8;
      const uint32 D9 = 9;
      const uint32 D10 = 10;
      const uint32 D11 = 11;
      const uint32 D12 = 12;
      const uint32 D13 = 13;
      const uint32 D14 = 14;
      const uint32 D15 = 15;
      const uint32 D16 = 16;
    };
    struct DOIndex {
      uint32 index;
    };
  };
};
