// generated from rosidl_adapter/resource/msg.idl.em
// with input from mg400_msgs/msg/User.msg
// generated code does not contain a copyright notice


module mg400_msgs {
  module msg {
    module User_Constants {
      const uint8 USER0 = 0;
      const uint8 USER1 = 1;
      const uint8 USER2 = 2;
      const uint8 USER3 = 3;
      const uint8 USER4 = 4;
      const uint8 USER5 = 5;
      const uint8 USER6 = 6;
      const uint8 USER7 = 7;
      const uint8 USER8 = 8;
      const uint8 USER9 = 9;
    };
    struct User {
      uint8 user;
    };
  };
};
